# LoginSocial

./: .classpath  .project  pom.xml
src/main/config/: application.properties
src/main/webapp/WEB-INF/: web.xml
