

##### oauth config #######

app.config.oauth.facebook.apikey="570484859747094"
app.config.oauth.facebook.apisecret="46e1eb940c00f6c740ff92338301d45a"
app.config.oauth.facebook.callback="http://localhost:8080/LoginSocial/facebook-callback"

app.config.oauth.twitter.apikey=yourapikey
app.config.oauth.twitter.apisecret=yourapisecret
app.config.oauth.twitter.callback=yourwebappcallbackurl

app.config.oauth.linkedin.apikey="75c1gnp6d5behs"
app.config.oauth.linkedin.apisecret="mfggxbYorFNrfeDO"
app.config.oauth.linkedin.callback="http://localhost:8080/LoginSocial/linkedin-callback"